class Solution {      // time complexity - O(n)   ,  space complexity- O(1) -----kadane algorithms 
public:
    int maxSubArray(vector<int>& nums) {
     int sum=0;
        int max=nums[0];
        for(int i=0;i<nums.size();i++){
            sum=sum+nums[i];
            if(sum>max)
                max=sum;
            if(sum<0)
                sum=0;
            
        }
  return max;  }
};



class Solution {      // time complexity - O(n^2)   ,  space complexity- O(1)
public:
    int maxSubArray(vector<int>& nums) {
        int max=0;
        if(nums.size()==1)
            return nums[0];
        for(int i=0;i<nums.size();i++){
            int sum=0;
            if(i==0)
                max=nums[0];
            for(int j=i;j<nums.size();j++){
                   sum=sum+nums[j];
                if(sum>max)
                    max=sum;
                   }
        } return max;
    }
};
