class Solution {       //space complexity - o(m+n)
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int p=matrix.size();
        vector<int>a;
        vector<int>b;
        int k=0;;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    a.push_back(i);
                    b.push_back(j);
                    k++;
                 }
                } }for(int x=0;x<k;x++){
        for(int p=0;p<matrix[a[x]].size();p++){
           matrix[a[x]][p]=0;
          }for(int p=0;p<matrix.size();p++){
              matrix[p][b[x]]=0;                 }
                
            }
        
    
                             }
};
class Solution {         //space complexity- O(1)   time compleaxity O(2*(M*N)
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int x=0;
        for(int i=0;i<matrix.size();i++){
             if(matrix[i][0]==0)
                    x=1;
            for(int j=1;j<matrix[0].size();j++)
               
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                 }
                }
         for(int i=matrix.size()-1;i>=0;i--){
            for(int j=matrix[0].size()-1;j>=1;j--)
               
                 if(matrix[0][j]==0||matrix[i][0]==0)
                   matrix[i][j]=0;
                if(x==1)
                    matrix[i][0]=0;
                
               
    
                             } }
};
